.grid {
	width: 100%;
	height: 500px;
}
.left {
	float:left; width:30%;
}
.watermark {
    position: absolute;
    top : 80px;
    opacity: 0.25;
    font-size: 3em;
    width: 100%;
    text-align: center;
    z-index: 1000;
}
.ui-grid-header-cell, .ui-grid-cell-contents {
     height: 48px;
     white-space: normal;
     -ms-text-overflow: clip;
     -o-text-overflow: clip;
     text-overflow: clip;
	 overflow: visible;
	 word-wrap: break-word;
}
.ui-grid-pager-control input {
	width: auto !important;
}
.banner img {
	float: left;
	vertical-align:middle;
}
.copyright {
    margin-bottom: 2em;
    margin-top: 2em;
    text-align: center;
}

.clear {
	background:none;
	border:none;
	cursor:pointer;
/*	padding:5px 10px;*/
	position:absolute;
	right:30px;
/*	top:4px;*/
}

.grid .ui-grid-row .yellow {
  background-color: yellow;
}

.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
.glyphicon.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}